{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Source Sans Pro;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052 Normal;}
{\*\cs15\snext15 ListLabel 27;}
{\*\cs16\snext16 ListLabel 26;}
{\*\cs17\snext17 ListLabel 25;}
{\*\cs18\snext18 ListLabel 24;}
{\*\cs19\snext19 ListLabel 23;}
{\*\cs20\snext20 ListLabel 22;}
{\*\cs21\snext21 ListLabel 21;}
{\*\cs22\snext22 ListLabel 20;}
{\*\cs23\snext23\hich\af6\loch\f6\fs27 ListLabel 19;}
{\*\cs24\snext24 ListLabel 18;}
{\*\cs25\snext25 ListLabel 17;}
{\*\cs26\snext26 ListLabel 16;}
{\*\cs27\snext27 ListLabel 15;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 13;}
{\*\cs30\snext30 ListLabel 12;}
{\*\cs31\snext31 ListLabel 11;}
{\*\cs32\snext32\hich\af6\loch\f6\fs27 ListLabel 10;}
{\*\cs33\snext33 ListLabel 9;}
{\*\cs34\snext34 ListLabel 8;}
{\*\cs35\snext35 ListLabel 7;}
{\*\cs36\snext36 ListLabel 6;}
{\*\cs37\snext37 ListLabel 5;}
{\*\cs38\snext38 ListLabel 4;}
{\*\cs39\snext39 ListLabel 3;}
{\*\cs40\snext40 ListLabel 2;}
{\*\cs41\snext41\hich\af6\loch\f6\fs27 ListLabel 1;}
{\*\cs42\snext42 Default Paragraph Font;}
{\*\cs43\snext43\hich\af6\loch\f6\fs27 ListLabel 28;}
{\*\cs44\snext44 ListLabel 29;}
{\*\cs45\snext45 ListLabel 30;}
{\*\cs46\snext46 ListLabel 31;}
{\*\cs47\snext47 ListLabel 32;}
{\*\cs48\snext48 ListLabel 33;}
{\*\cs49\snext49 ListLabel 34;}
{\*\cs50\snext50 ListLabel 35;}
{\*\cs51\snext51 ListLabel 36;}
{\*\cs52\snext52\hich\af6\loch\f6\fs27 ListLabel 37;}
{\*\cs53\snext53 ListLabel 38;}
{\*\cs54\snext54 ListLabel 39;}
{\*\cs55\snext55 ListLabel 40;}
{\*\cs56\snext56 ListLabel 41;}
{\*\cs57\snext57 ListLabel 42;}
{\*\cs58\snext58 ListLabel 43;}
{\*\cs59\snext59 ListLabel 44;}
{\*\cs60\snext60 ListLabel 45;}
{\*\cs61\snext61\hich\af6\loch\f6\fs27 ListLabel 46;}
{\*\cs62\snext62 ListLabel 47;}
{\*\cs63\snext63 ListLabel 48;}
{\*\cs64\snext64 ListLabel 49;}
{\*\cs65\snext65 ListLabel 50;}
{\*\cs66\snext66 ListLabel 51;}
{\*\cs67\snext67 ListLabel 52;}
{\*\cs68\snext68 ListLabel 53;}
{\*\cs69\snext69 ListLabel 54;}
{\*\cs70\snext70 ListLabel 55;}
{\*\cs71\snext71 ListLabel 56;}
{\*\cs72\snext72 ListLabel 57;}
{\*\cs73\snext73 ListLabel 58;}
{\*\cs74\snext74 ListLabel 59;}
{\*\cs75\snext75 ListLabel 60;}
{\*\cs76\snext76 ListLabel 61;}
{\*\cs77\snext77 ListLabel 62;}
{\*\cs78\snext78 ListLabel 63;}
{\s79\sbasedon0\snext80\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s80\sbasedon0\snext80\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s81\sbasedon80\snext81\rtlch\af10 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s82\sbasedon0\snext82\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s83\sbasedon0\snext83\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
{\s84\snext84\rtlch\af8\afs22\alang1025 \ltrch\lang16393\langfe16393\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang16393\kerning1\dbch\af8\langfe16393 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\loch\fs27\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\loch\fs27\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\loch\fs27\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.3.2.2$Windows_X86_64 LibreOffice_project/49f2b1bff42cfccbd8f788c8dc32c1c309559be0}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo4\dy24\hr19\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\sl600\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cbpat8{\rtlch\afs39\ab \ltrch\hich\af6\loch\cf17\fs39\b\f6\loch
VI Editing commands}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sbauto1\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
i \u8211\'96 Insert at cursor (goes into insert mode)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
a \u8211\'96 Write after cursor (goes into insert mode)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
A \u8211\'96 Write at the end of line (goes into insert mode)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
ESC \u8211\'96 Terminate insert mode}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
u \u8211\'96 Undo last change}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
U \u8211\'96 Undo all changes to the entire line}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
o \u8211\'96 Open a new line (goes into insert mode)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
dd \u8211\'96 Delete line}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
3dd \u8211\'96 Delete 3 lines.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
D \u8211\'96 Delete contents of line after the cursor}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
C \u8211\'96 Delete contents of a line after the cursor and insert new text. Press ESC key to end insertion.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
dw \u8211\'96 Delete word}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
4dw \u8211\'96 Delete 4 words}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
cw \u8211\'96 Change word}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
x \u8211\'96 Delete character at the cursor}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
r \u8211\'96 Replace character}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
R \u8211\'96 Overwrite characters from cursor onward}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
s \u8211\'96 Substitute one character under cursor continue to insert}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
S \u8211\'96 Substitute entire line and begin to insert at the beginning of the line}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\saauto1\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
~ \u8211\'96 Change case of individual character}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\sl600\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cbpat8{\rtlch\afs39\ab \ltrch\hich\af6\loch\cf17\fs39\b\f6\loch
Moving within a file}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sbauto1\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
k \u8211\'96 Move cursor up}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
j \u8211\'96 Move cursor down}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
h \u8211\'96 Move cursor left}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\saauto1\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
l \u8211\'96 Move cursor right}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\sl254\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\saauto1\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
You need to be in the command mode to move within a file. The default keys for navigation are mentioned below else; You can\~}{\rtlch\afs27\ab \ltrch\hich\af6\loch\cf17\fs27\b\f6\loch
also use the arrow keys on the keyboard}{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\sl600\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cbpat8{\rtlch\afs39\ab \ltrch\hich\af6\loch\cf17\fs39\b\f6\loch
Saving and Closing the file}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sbauto1\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
Shift+zz \u8211\'96 Save the file and quit}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
:w \u8211\'96 Save the file but keep it open}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
:q \u8211\'96 Quit without saving}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \hich\af6\loch\f6\fs27 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\tx720\li720\ri0\lin720\rin0\fi-360\sb0\saauto1\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
:wq \u8211\'96 Save the file and quit}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\sl254\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\saauto1\ltrpar\cbpat8{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
You should be in the\~}{\rtlch\afs27\ab \ltrch\hich\af6\loch\cf17\fs27\b\f6\loch
command mode to exit the editor and save changes}{\rtlch\afs27 \ltrch\hich\af6\loch\cf17\fs27\f6\loch
\~to the file.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\loch
--------To force exit :qa!}
\par }